<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/.ipynb_checkpoints" />
      <excludeFolder url="file://$MODULE_DIR$/data/.ipynb_checkpoints" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>